# startup-valuation-be

./: .env  .env.example  .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/kotlin/cz/utb/fai/: OnlineApplication.kt
src/main/kotlin/cz/utb/fai/common/: CustomRestExceptionHandler.kt  DroolsConfig.kt  GeneralFault.kt  RestConfig.kt  RestExceptionHandler.kt
src/main/kotlin/cz/utb/fai/connector/: GetExplanationConnector.kt  GetExplanationImpl.kt  GetExplanationResponse.kt  GetExplanationService.kt  Message.kt  OpenAIProperties.kt  OpenAIRequest.kt  OpenAIRestService.kt  OpenAIServiceConfiguration.kt
src/main/kotlin/cz/utb/fai/controller/: AuthenticationController.kt  GetExplanationController.kt  StartupValuationController.kt  StartupValuationService.kt
src/main/kotlin/cz/utb/fai/drools/: DroolsConfig.kt  DroolsErrorHandler.kt  DroolsRuleEngine.kt  TrackingAgendaEventListener.java  TrackingAgendaEventListener.kt
src/main/kotlin/cz/utb/fai/dto/: StartupValuationReq.java  StartupValuationRes.java
src/main/kotlin/cz/utb/fai/dto/controller/: AuthenticationRequestResponse.kt  StartupValuationRequestResponse.kt  Token.kt
src/main/kotlin/cz/utb/fai/dto/type/: Conclusion.java  Evidence.java  Fact.java  FrameScore.kt  Hypothesis.java  Probability.java  RuleType.kt  Score.kt  Skills.kt  Uncertainty.kt
src/main/kotlin/cz/utb/fai/jwt/: AccessTokenRepository.kt  AuthController.kt  AuthenticationController.kt  AuthenticationRequestResponse.kt  AuthenticationService.kt  CustomUserDetailsService.kt  JwtAuthenticationException.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  RefreshTokenRepository.kt  SecurityConfiguration.kt  TokenService.kt  User.kt  UserRepository.kt  WebSecurityConfiguration.kt
src/main/kotlin/cz/utb/fai/messaging/: ConsumeRedisQueueService.kt  PublishRedisQueueService.kt  QueueWorker.kt  RedisConfig.kt  RedisProperties.kt
src/main/kotlin/cz/utb/fai/messaging/type/: CustomPair.kt  JobStatus.kt
src/main/kotlin/cz/utb/fai/model/: StartupValuationRequestResponse.kt
src/main/kotlin/cz/utb/fai/model/dto/: StartupValuationReq.java  StartupValuationRes.java
src/main/kotlin/cz/utb/fai/model/type/: Evidence.java  Fact.java  FrameScore.kt  Hypothesis.java  RuleType.kt  Skills.kt  Uncertainty.kt
src/main/kotlin/cz/utb/fai/openai/: GetExplanationConnector.kt  GetExplanationImpl.kt  GetExplanationResponse.kt  GetExplanationService.kt  Message.kt  OpenAIProperties.kt  OpenAIRequest.kt  OpenAIRestService.kt  OpenAIServiceConfiguration.kt
src/main/kotlin/cz/utb/fai/openai/dto/: GetExplanationRequest.kt  GetExplanationResponse.kt
src/main/kotlin/cz/utb/fai/openai/dto/type/: Message.kt
src/main/kotlin/cz/utb/fai/redis/: ConsumeRedisQueueService.kt  CustomPair.kt  JobStatus.kt  Pair.kt  PublishRedisQueueService.kt  QueueWorker.kt  RedisConfig.kt  RedisProperties.kt  RedisQueueWorker.kt
src/main/kotlin/cz/utb/fai/repository/: AccessTokenRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/cz/utb/fai/repository/entity/: User.kt
src/main/kotlin/cz/utb/fai/repository/type/: Role.kt
src/main/kotlin/cz/utb/fai/security/: AuthenticationService.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt  TokenService.kt  WebSecurityConfiguration.kt
src/main/kotlin/cz/utb/fai/service/: StartupValuationService.kt
src/main/resources/: application.yaml  data.sql
src/main/resources/rules/: startup-valuation.drl
